spring.datasource.url=jdbc:sqlserver://123.231.11.177;databaseName=RasotaData;
spring.datasource.username=sql
spring.datasource.password=sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate